../LWIP/Target/ethernetif.c:181:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:190:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:199:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:221:13:low_level_init	8
../LWIP/Target/ethernetif.c:392:14:low_level_output	8
../LWIP/Target/ethernetif.c:464:22:low_level_input	2
../LWIP/Target/ethernetif.c:485:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:542:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:593:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:616:7:sys_now	1
../LWIP/Target/ethernetif.c:629:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:701:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:749:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:766:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:778:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:795:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:809:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:819:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:890:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:912:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:952:6:HAL_ETH_TxFreeCallback	1
